{
  "name": "esbuild-plugin-relay",
  "version": "0.1.0",
  "description": "An esbuild plugin to transform tagged GraphQL template literals for Relay",
  "type": "module",
  "main": "./lib/index.cjs",
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.cjs"
  },
  "keywords": [
    "graphql",
    "relay",
    "esbuild",
    "esbuild-plugin"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "./build.cjs",
    "build:watch": "./build.cjs -w",
    "test": "jest"
  },
  "author": "smartvokat GmbH",
  "license": "MIT",
  "peerDependencies": {
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "esbuild": "^0.13.15",
    "estrella": "^1.4.1",
    "graphql": "^15.5.1",
    "jest": "^27.3.1",
    "relay-config": "^12.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
