{
  "name": "esbuild-plugin-relay",
  "version": "0.1.0",
  "description": "An esbuild plugin to transform tagged GraphQL template literals for Relay",
  "type": "module",
  "main": "./lib/index.cjs",
  "types": "./lib/index.d.ts",
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.cjs"
  },
  "keywords": [
    "graphql",
    "relay",
    "esbuild",
    "esbuild-plugin"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "./scripts/build.cjs",
    "build:watch": "./scripts/build.cjs -w",
    "test": "jest"
  },
  "author": "smartvokat GmbH",
  "license": "MIT",
  "peerDependencies": {
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "esbuild": "^0.17.5",
    "estrella": "^1.4.1",
    "graphql": "^15.5.1",
    "jest": "^29.4.1",
    "publint": "^0.1.9",
    "relay-config": "^12.0.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
