{
  "name": "esbuild-plugin-relay",
  "version": "0.1.0",
  "description": "An esbuild plugin to transform tagged GraphQL template literals for Relay",
  "type": "module",
  "module": "lib/index.js",
  "keywords": [
    "graphql",
    "relay",
    "esbuild",
    "esbuild-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest"
  },
  "author": "smartvokat GmbH",
  "license": "MIT",
  "peerDependencies": {
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "esbuild": "^0.13.15",
    "graphql": "^15.5.1",
    "jest": "^27.3.1",
    "relay-config": "^11.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
